 // Numero de simbolos de alfabeto
//     getline(abro,line);
    
//     mydfa_.SetNumberofSymbols(line);
   
//     // Set Alphabeto
//     for(int i = 0; i < mydfa_.GetSizeAlph();i++){
//       getline(abro,line);
//       mydfa_.SetAlphabet(line);
//     }

//     // Numero de Estados
//     getline(abro,line);
//     mydfa_.SetNumberofState(line);

//      // Set Vector Estados
//     for(int i = 0; i < mydfa_.GetSizeState();i++){
//       getline(abro,line);
//       mydfa_.SetState(line);
//       std::cout << line;
//     }

//     //Set Estado Inicial 
//     getline(abro,line);
//     mydfa_.SetStartingState(line);

//     // Numero de Estados de Aceptación
//     getline(abro,line);
//     mydfa_.SetHowManyAcceptingStates(line);

//     // Set Vector de Estados de Aceptación
//    for(int i = 0; i < mydfa_.GetSizeAccept();i++){
//       getline(abro,line);
//       mydfa_.SetAcceptState(line);
//       std::cout << line;
//     }